# YuriiPasternak.SimpleRealEstate

./: README.md  YuriiPasternak.SimpleRealEstate.sln
Shared/: Wiki.txt
YuriiPasternak.SimpleRealEstate.Application/: ServiceExtensions.cs  YuriiPasternak.SimpleRealEstate.Application.csproj
YuriiPasternak.SimpleRealEstate.Application.UnitTests/: TestDbAsyncQueryProvider.cs  YuriiPasternak.SimpleRealEstate.Application.UnitTests.csproj
YuriiPasternak.SimpleRealEstate.Application.UnitTests/Features/Extensions/: Extensions.cs
YuriiPasternak.SimpleRealEstate.Application.UnitTests/Features/RealtyFeatures/: RealtyFeaturesTests.cs
YuriiPasternak.SimpleRealEstate.Domain/: YuriiPasternak.SimpleRealEstate.Domain.csproj
YuriiPasternak.SimpleRealEstate.Domain/Common/: AuditableEntity.cs
YuriiPasternak.SimpleRealEstate.Domain/Entities/: HeatingType.cs  Location.cs  LocationType.cs  PlanningType.cs  Realty.cs  RealtyHeatingType.cs  RealtyPlanningType.cs  RealtyStatus.cs  RealtyType.cs  RealtyWallType.cs  TerritorialObject.cs  TerritorialObjectType.cs  WallType.cs
YuriiPasternak.SimpleRealEstate.Domain/Enums/: HeatingTypeEnum.cs  LocationTypeEnum.cs  PlanningTypeEnum.cs  RealtyStatusEnum.cs  RealtyTypeEnum.cs  TerritorialObjectEnum.cs  WallTypeEnum.cs
YuriiPasternak.SimpleRealEstate.Domain/Identity/: AppRole.cs  AppUser.cs
YuriiPasternak.SimpleRealEstate.Infrastructure/: ServiceExtensions.cs  YuriiPasternak.SimpleRealEstate.Infrastructure.csproj
YuriiPasternak.SimpleRealEstate.Infrastructure/Authentication/: JwtTokenGenerator.cs
YuriiPasternak.SimpleRealEstate.Infrastructure/Configurations/: HeatingTypeConfiguration.cs  LocationConfiguration.cs  LocationTypeConfiguration.cs  PlanningTypeConfiguration.cs  RealtyConfiguration.cs  RealtyHeatingTypeConfiguration.cs  RealtyPlanningTypeConfiguration.cs  RealtyStatusConfiguration.cs  RealtyTypeConfiguration.cs  RealtyWallTypeConfiguration.cs  TerritorialObjectConfiguration.cs  TerritorialObjectTypeConfiguration.cs  WallTypeConfiguration.cs
YuriiPasternak.SimpleRealEstate.Infrastructure/Configurations/Location/: AddressConfiguration.cs  CityAreaConfiguration.cs  CityConfiguration.cs  DistrictConfiguration.cs  RegionConfiguration.cs  StreetConfiguration.cs  TerritorialCommunityConfiguration.cs
YuriiPasternak.SimpleRealEstate.Infrastructure/Context/: DataContext.cs  SimpleRealEstateDbContext.cs
YuriiPasternak.SimpleRealEstate.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
YuriiPasternak.SimpleRealEstate.Infrastructure/Migrations/: 20240524124353_Init.Designer.cs  20240530152102_AddedEntities.Designer.cs  20240530152102_AddedEntities.cs  20240603160945_ImprovedLocationEntities.Designer.cs  20240603160945_ImprovedLocationEntities.cs  20240604150023_Init.Designer.cs  20240604150023_Init.cs  20240717143527_Init.Designer.cs  20240717143527_Init.cs  20240718143843_AddedEntities.Designer.cs  20240718143843_AddedEntities.cs  20240718151235_AddedEntities.Designer.cs  20240718151235_AddedEntities.cs  20240718172859_AddedEntities.Designer.cs  20240718172859_AddedEntities.cs  20240719132406_AddedEntities.Designer.cs  20240719132406_AddedEntities.cs  DataContextModelSnapshot.cs  SimpleRealEstateDbContextModelSnapshot.cs
YuriiPasternak.SimpleRealEstate.Infrastructure/Services/: CurrentUserInitializer.cs  CurrentUserService.cs
YuriiPasternak.SimpleRealEstate.WebAPI/: Program.cs  YuriiPasternak.SimpleRealEstate.WebAPI.csproj  YuriiPasternak.SimpleRealEstate.WebAPI.http  appsettings.json
YuriiPasternak.SimpleRealEstate.WebAPI.UnitTests/: UnitTest1.cs  YuriiPasternak.SimpleRealEstate.WebAPI.UnitTests.csproj
YuriiPasternak.SimpleRealEstate.WebAPI.UnitTests/Controllers/: RealtyControllerTests.cs
YuriiPasternak.SimpleRealEstate.WebAPI/Contracts/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
YuriiPasternak.SimpleRealEstate.WebAPI/Controllers/: AuthenticationController.cs  BaseApiController.cs  RealtyController.cs  SeedController.cs  TestController.cs
YuriiPasternak.SimpleRealEstate.WebAPI/Extensions/: CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  SwaggerExtensions.cs  SwaggerExtensions.cs.cs
YuriiPasternak.SimpleRealEstate.WebAPI/MappingProfiles/: AutoMapperProfile.cs
YuriiPasternak.SimpleRealEstate.WebAPI/Models/Authentication/: AuthenticationResponce.cs  LoginDto.cs  RegisterDto.cs
YuriiPasternak.SimpleRealEstate.WebAPI/Properties/: launchSettings.json
YuriiPasternak.Tools/: YuriiPasternak.Tools.sln
YuriiPasternak.Tools/YuriiPasternak.Tools.CityDistrictsUpdater/: Program.cs
YuriiPasternak.Tools/YuriiPasternak.Tools.CommunityUpdater/: Program.cs  YuriiPasternak.Tools.CommunityUpdater.csproj
YuriiPasternak.Tools/YuriiPasternak.Tools.RegionUpdater/: Program.cs  YuriiPasternak.Tools.RegionUpdater.csproj
YuriiPasternak.Tools/YuriiPasternak.Tools.RegionUpdater/Models/: Address.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  City.cs  CityArea.cs  District.cs  HeatingType.cs  PlanningType.cs  Realty.cs  RealtyHeatingType.cs  RealtyPlanningType.cs  RealtyStatus.cs  RealtyType.cs  RealtyWallType.cs  Region.cs  Street.cs  TerritorialCommunity.cs  WallType.cs  YuriiPasternakSimpleRealEstateDbContext.cs
(+61 files in other folders)
