<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlusFree" Version="4.5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuriiPasternak.Tools.Shared\YuriiPasternak.Tools.Shared.csproj" />
  </ItemGroup>

</Project>
